<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		body{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: url("../img/background/b2.jpg");
	background-size: cover;
				}
		ul a{
			color: #fff;
		}
		.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
	margin: 0 20px;
	position: relative;
	
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin: 0 20px;
	position: relative;
}
a{
	text-decoration: none;
	color: #555;
	
}
p{
	color: #555;
}
nav ul li::after{
			content: '';
			height:3px;
			width: 0%;
			background: #ff523b;
			position:absolute;
			left:0;
			bottom: -10px;
		}
nav ul li:hover::after{
			width:100%;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	
}
		.title{
	text-align: center;
	margin: 0 auto;
	position: relative;
	line-height: 80px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 100px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

		.form{
	
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
		
		*{
			font-family: sans-serif;
			box-sizing: border-box;
		}
		form{
			width: 500px;
			border: 2px solid #ccc;
			padding: 30px;
			background: #fff;
			border-radius: 15px;
		}
		p{
			font-size: 14px;
		}
	
		h2{
			text-align: center;
			margin-bottom: 40px;
		}
		input{
			display: block;
			border: 2px solid #ccc;
			width: 95%;
			padding: 10px;
			margin: 10px auto;
			border-radius: 5px;
		}
		label{
			color: #888;
			font-size: 18px;
			padding: 10px;
		}
		.button{
			float: right;
			background: #ff523b;
			padding: 10px 15px;
			color: #fff;
			border-radius: 5px;
			margin-right: 10px;
			border:none;
		}
		.button:hover{
			opacity: .7;
		}
		form a{
			text-decoration: none;
			font-size: 15px;
			line-height: 25px;
			color:#ff523b;
			
		}
	.footer{
	background: hsla(217,90%,8%,1.00);
	weight:100%;
	min-width: 10px;
}
		.footer h4{
			color: #fff;
		}
.footer-col-1, .footer-col-2, .footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 10px;
		}
	.footer-col-1{
	flex: 1;
	text-align: center;
}
.footer-col-1 img{
	width:180px;
	margin-bottom: 20px;
		}
		.footer-col-3 .social{
			width: 100%;
		}
		.footer-col-3 .social a{
			font-size: 1.2em;
			color: #fff;
			padding: 8px;
			background: rgba(255,255,255,0.08);
			border-radius: 4px;
			box-shadow: 0 4px 4px rgba(0,0,0,0.5);
		}	
		
		.footer-col-3 .social a:hover{
			background: #3b7cf5;
		}
	
	
	
	</style>
	
</head>

<body>
	
	<div class="container">
	<div class="navbar">
		<div class="logo">
	<img src="../img/background/footer-logo.png" width="125px">
	
	
	</div>
		<nav>
		<ul>
		<li><a class="link" href = "index.html">HOME</a></li>
		<li><a  class="link" href = "product.html">PRODUCTS</a></li>
		<li><a class="link" href = "about.html">ABOUT</a></li>
		<li><a class="link" href = "contact.php">CONTACT</a></li>
		<li><a class="link" href = "account.php">ACCOUNT</a></li>	
			
			</ul>
		
		</nav>
		<img src="../img/background/cart.png" width="30px" height="30px">
	</div>
			<div class="small-container">
	<h2 class="title">CONTACT US</h2>
	<br><br><br><br><br>
	<div class="content" align="center">
	<P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum  </P>
</div>
				<div class="form">
		<form>
		<h2>Contact </h2>
		
		<label>full name</label>
		<input type="text" name="fname" placeholder="fullname" required="required"><br>
		
		<label>email</label>
		<input type="text" name="email" placeholder="email" required="required"><br>
		
        <label>message</label>
		<input type="text" name="message" placeholder="message" required="required"><br>
    
		
			
		<input name="btnSubmit" type="submit" class="button" id="btnSubmit" value="SEND"   />
		
		
		
		
		
		</form>
	</div>
				
		
	<!--------footer-------------->
		<div class="footer">
	<div class="container">
		<div class="row">
		<div class="footer-col-">
			<img src="../img/footer-logo.png">
			</div>
		<div class="footer-col-2">
			<h4>Useful Links</h4>
				<ul>
		<a href="index.html">HOME</a><br>
		<a href="product.html">PRODUCT</a><br>
		<a href="about.html">ABOUT</a><br>
		<a href="contact.php">CONTACT</a><br>
		<a href="account.php">ACCOUNT</a><br>
					
				</ul>
			</div>
		<div class="footer-col-3">
			<div class="social">
			<h4>SOCIAL Links</h4>
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-youtube"></a>
	
		</div>
			
		</div>
		<div class="footer-col-4">
			<div class="social">
			<h4>Download App</h4>
				<img src="../img/background/app.jpg">
	
		</div>
			
		</div>
		</div>
		</div>
	</div>
		
</body>
</html>